
./Debug/basic_io.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section(".start_section")));

void startup(void)
{
    __asm volatile(" LDR R0,=0x2001C000\n" /* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f810 	bl	20000028 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
                   " MOV SP,R0\n"
                   " BL main\n"   /* call main */
                   "_exit: B .\n" /* never return */
        );
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:
void app_init(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    *((unsigned long*)0x40020C00) = 0x00005555;
20000014:	4b02      	ldr	r3, [pc, #8]	; (20000020 <app_init+0x10>)
20000016:	4a03      	ldr	r2, [pc, #12]	; (20000024 <app_init+0x14>)
20000018:	601a      	str	r2, [r3, #0]
}
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40020c00 	andmi	r0, r2, r0, lsl #24
20000024:	00005555 	andeq	r5, r0, r5, asr r5

20000028 <main>:
void main(void)
{
20000028:	b580      	push	{r7, lr}
2000002a:	b082      	sub	sp, #8
2000002c:	af00      	add	r7, sp, #0
    unsigned char c;
    app_init();
2000002e:	f7ff ffef 	bl	20000010 <app_init>
    while(1) {
        //printf("hej\n");
        c = (unsigned char)*((unsigned short*)0x40021010);
20000032:	4b04      	ldr	r3, [pc, #16]	; (20000044 <main+0x1c>)
20000034:	881a      	ldrh	r2, [r3, #0]
20000036:	1dfb      	adds	r3, r7, #7
20000038:	701a      	strb	r2, [r3, #0]
        *((unsigned char*)0x40020C14) = c;
2000003a:	4a03      	ldr	r2, [pc, #12]	; (20000048 <main+0x20>)
2000003c:	1dfb      	adds	r3, r7, #7
2000003e:	781b      	ldrb	r3, [r3, #0]
20000040:	7013      	strb	r3, [r2, #0]
        c = (unsigned char)*((unsigned short*)0x40021010);
20000042:	e7f6      	b.n	20000032 <main+0xa>
20000044:	40021010 	andmi	r1, r2, r0, lsl r0
20000048:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000069 	andeq	r0, r0, r9, rrx
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000005d 	andeq	r0, r0, sp, asr r0
  10:	00001f0c 	andeq	r1, r0, ip, lsl #30
	...
  20:	00f50200 	rscseq	r0, r5, r0, lsl #4
  24:	13010000 	movwne	r0, #4096	; 0x1000
  28:	20000028 	andcs	r0, r0, r8, lsr #32
  2c:	00000024 	andeq	r0, r0, r4, lsr #32
  30:	00439c01 	subeq	r9, r3, r1, lsl #24
  34:	63030000 	movwvs	r0, #12288	; 0x3000
  38:	43150100 	tstmi	r5, #0, 2
  3c:	02000000 	andeq	r0, r0, #0
  40:	04007791 	streq	r7, [r0], #-1937	; 0xfffff86f
  44:	00000801 	andeq	r0, r0, r1, lsl #16
  48:	0e050000 	cdpeq	0, 0, cr0, cr5, cr0, {0}
  4c:	01000000 	mrseq	r0, (UNDEF: 0)
  50:	0000100f 	andeq	r1, r0, pc
  54:	00001820 	andeq	r1, r0, r0, lsr #16
  58:	059c0100 	ldreq	r0, [ip, #256]	; 0x100
  5c:	00000017 	andeq	r0, r0, r7, lsl r0
  60:	00000701 	andeq	r0, r0, r1, lsl #14
  64:	000c2000 	andeq	r2, ip, r0
  68:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	012e0200 			; <UNDEFINED> instruction: 0x012e0200
  14:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	01111927 	tsteq	r1, r7, lsr #18
  20:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  24:	01194296 			; <UNDEFINED> instruction: 0x01194296
  28:	03000013 	movweq	r0, #19
  2c:	08030034 	stmdaeq	r3, {r2, r4, r5}
  30:	0b3b0b3a 	bleq	ec2d20 <startup-0x1f13d2e0>
  34:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  38:	24040000 	strcs	r0, [r4], #-0
  3c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  40:	000e030b 	andeq	r0, lr, fp, lsl #6
  44:	002e0500 	eoreq	r0, lr, r0, lsl #10
  48:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  4c:	0b3b0b3a 	bleq	ec2d3c <startup-0x1f13d2c4>
  50:	01111927 	tsteq	r1, r7, lsr #18
  54:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  58:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000003c 	andeq	r0, r0, ip, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000004c 	andcs	r0, r0, ip, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000008b 	andeq	r0, r0, fp, lsl #1
   4:	00540002 	subseq	r0, r4, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6c63696e 			; <UNDEFINED> instruction: 0x6c63696e
  28:	41442f61 	cmpmi	r4, r1, ror #30
  2c:	37313054 			; <UNDEFINED> instruction: 0x37313054
  30:	62614c2f 	rsbvs	r4, r1, #12032	; 0x2f00
  34:	6f4d2f31 	svcvs	0x004d2f31
  38:	62616c70 	rsbvs	r6, r1, #112, 24	; 0x7000
  3c:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  40:	656e6f69 	strbvs	r6, [lr, #-3945]!	; 0xfffff097
  44:	61622f72 	smcvs	8946	; 0x22f2
  48:	5f636973 	svcpl	0x00636973
  4c:	00006f69 	andeq	r6, r0, r9, ror #30
  50:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  54:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  58:	00010063 	andeq	r0, r1, r3, rrx
  5c:	05000000 	streq	r0, [r0, #-0]
  60:	00000002 	andeq	r0, r0, r2
  64:	5d131920 	vldrpl.16	s2, [r3, #-64]	; 0xffffffc0	; <UNPREDICTABLE>
  68:	01000302 	tsteq	r0, r2, lsl #6
  6c:	02050001 	andeq	r0, r5, #1
  70:	20000010 	andcs	r0, r0, r0, lsl r0
  74:	2f010f03 	svccs	0x00010f03
  78:	003e763d 	eorseq	r7, lr, sp, lsr r6
  7c:	31010402 	tstcc	r1, r2, lsl #8
  80:	01040200 	mrseq	r0, R12_usr
  84:	0402004b 	streq	r0, [r2], #-75	; 0xffffffb5
  88:	05024901 	streq	r4, [r2, #-2305]	; 0xfffff6ff
  8c:	Address 0x0000008c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	70610072 	rsbvc	r0, r1, r2, ror r0
  10:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
  14:	73007469 	movwvc	r7, #1129	; 0x469
  18:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  1c:	43007075 	movwmi	r7, #117	; 0x75
  20:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  24:	2f737265 	svccs	0x00737265
  28:	6c63696e 			; <UNDEFINED> instruction: 0x6c63696e
  2c:	41442f61 	cmpmi	r4, r1, ror #30
  30:	37313054 			; <UNDEFINED> instruction: 0x37313054
  34:	62614c2f 	rsbvs	r4, r1, #12032	; 0x2f00
  38:	6f4d2f31 	svcvs	0x004d2f31
  3c:	62616c70 	rsbvs	r6, r1, #112, 24	; 0x7000
  40:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  44:	656e6f69 	strbvs	r6, [lr, #-3945]!	; 0xfffff097
  48:	61622f72 	smcvs	8946	; 0x22f2
  4c:	5f636973 	svcpl	0x00636973
  50:	732f6f69 			; <UNDEFINED> instruction: 0x732f6f69
  54:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  58:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  5c:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  60:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  64:	332e3620 			; <UNDEFINED> instruction: 0x332e3620
  68:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  6c:	30373130 	eorscc	r3, r7, r0, lsr r1
  70:	20353132 	eorscs	r3, r5, r2, lsr r1
  74:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  78:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  7c:	415b2029 	cmpmi	fp, r9, lsr #32
  80:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff336 <main+0xdffff30e>
  84:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  88:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  8c:	72622d36 	rsbvc	r2, r2, #3456	; 0xd80
  90:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  94:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  98:	6f697369 	svcvs	0x00697369
  9c:	3432206e 	ldrtcc	r2, [r2], #-110	; 0xffffff92
  a0:	32313535 	eorscc	r3, r1, #222298112	; 0xd400000
  a4:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  a8:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  ac:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  b0:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  b4:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  b8:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  bc:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  c0:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  c4:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  c8:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  cc:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
  d0:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  d4:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  d8:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  dc:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  e0:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  e4:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  e8:	20304f2d 	eorscs	r4, r0, sp, lsr #30
  ec:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
  f0:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
  f4:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  f8:	Address 0x000000f8 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000018 	andeq	r0, r0, r8, lsl r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000028 	andcs	r0, r0, r8, lsr #32
  48:	00000024 	andeq	r0, r0, r4, lsr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	100e4101 	andne	r4, lr, r1, lsl #2
  58:	00070d41 	andeq	r0, r7, r1, asr #26
