
./Debug/Delay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f822 	bl	2000004c <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <init_app>:
void init_app ( void )
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*GPIOE_MODER = 0x55005555;
20000014:	4b08      	ldr	r3, [pc, #32]	; (20000038 <init_app+0x28>)
20000016:	4a09      	ldr	r2, [pc, #36]	; (2000003c <init_app+0x2c>)
20000018:	601a      	str	r2, [r3, #0]
	/*sätter våra in och ut portar*/
	*GPIOE_OTYPER = 0x70;
2000001a:	4b09      	ldr	r3, [pc, #36]	; (20000040 <init_app+0x30>)
2000001c:	2270      	movs	r2, #112	; 0x70
2000001e:	801a      	strh	r2, [r3, #0]
	*GPIOE_PUPDR = 0x0AA;
20000020:	4b08      	ldr	r3, [pc, #32]	; (20000044 <init_app+0x34>)
20000022:	22aa      	movs	r2, #170	; 0xaa
20000024:	601a      	str	r2, [r3, #0]
	*GPIOE_ODR_HIGH = *GPIOE_ODR_HIGH & 0x00FF;
20000026:	4b08      	ldr	r3, [pc, #32]	; (20000048 <init_app+0x38>)
20000028:	4a07      	ldr	r2, [pc, #28]	; (20000048 <init_app+0x38>)
2000002a:	7812      	ldrb	r2, [r2, #0]
2000002c:	b2d2      	uxtb	r2, r2
2000002e:	701a      	strb	r2, [r3, #0]
}
20000030:	46c0      	nop			; (mov r8, r8)
20000032:	46bd      	mov	sp, r7
20000034:	bd80      	pop	{r7, pc}
20000036:	46c0      	nop			; (mov r8, r8)
20000038:	40021000 	andmi	r1, r2, r0
2000003c:	55005555 	strpl	r5, [r0, #-1365]	; 0xfffffaab
20000040:	40021004 	andmi	r1, r2, r4
20000044:	4002100c 	andmi	r1, r2, ip
20000048:	40021015 	andmi	r1, r2, r5, lsl r0

2000004c <main>:
void main(void)
{
2000004c:	b580      	push	{r7, lr}
2000004e:	b082      	sub	sp, #8
20000050:	af00      	add	r7, sp, #0
    init_app();
20000052:	f7ff ffdd 	bl	20000010 <init_app>
    volatile unsigned char bargraph = *GPIOE_ODR_LOW;
20000056:	4b0b      	ldr	r3, [pc, #44]	; (20000084 <main+0x38>)
20000058:	781b      	ldrb	r3, [r3, #0]
2000005a:	b2da      	uxtb	r2, r3
2000005c:	1dfb      	adds	r3, r7, #7
2000005e:	701a      	strb	r2, [r3, #0]
    while(1){
        *GPIOE_ODR_LOW = 0;
20000060:	4b08      	ldr	r3, [pc, #32]	; (20000084 <main+0x38>)
20000062:	2200      	movs	r2, #0
20000064:	701a      	strb	r2, [r3, #0]
        delay_milli(500);
20000066:	23fa      	movs	r3, #250	; 0xfa
20000068:	005b      	lsls	r3, r3, #1
2000006a:	0018      	movs	r0, r3
2000006c:	f000 f844 	bl	200000f8 <delay_milli>
        *GPIOE_ODR_LOW= 0xFF; 
20000070:	4b04      	ldr	r3, [pc, #16]	; (20000084 <main+0x38>)
20000072:	22ff      	movs	r2, #255	; 0xff
20000074:	701a      	strb	r2, [r3, #0]
        delay_milli(500);   
20000076:	23fa      	movs	r3, #250	; 0xfa
20000078:	005b      	lsls	r3, r3, #1
2000007a:	0018      	movs	r0, r3
2000007c:	f000 f83c 	bl	200000f8 <delay_milli>
    while(1){
20000080:	e7ee      	b.n	20000060 <main+0x14>
20000082:	46c0      	nop			; (mov r8, r8)
20000084:	40021014 	andmi	r1, r2, r4, lsl r0

20000088 <delay_250ns>:
    }
}
void delay_250ns(void){
20000088:	b580      	push	{r7, lr}
2000008a:	af00      	add	r7, sp, #0
    
*STK_CTRL = 0;
2000008c:	4b0c      	ldr	r3, [pc, #48]	; (200000c0 <delay_250ns+0x38>)
2000008e:	2200      	movs	r2, #0
20000090:	601a      	str	r2, [r3, #0]
*STK_LOAD = ( (168/4) -1 );
20000092:	4b0c      	ldr	r3, [pc, #48]	; (200000c4 <delay_250ns+0x3c>)
20000094:	2229      	movs	r2, #41	; 0x29
20000096:	601a      	str	r2, [r3, #0]
*STK_VAL = 0;
20000098:	4b0b      	ldr	r3, [pc, #44]	; (200000c8 <delay_250ns+0x40>)
2000009a:	2200      	movs	r2, #0
2000009c:	601a      	str	r2, [r3, #0]
*STK_CTRL = 5;
2000009e:	4b08      	ldr	r3, [pc, #32]	; (200000c0 <delay_250ns+0x38>)
200000a0:	2205      	movs	r2, #5
200000a2:	601a      	str	r2, [r3, #0]

 while( (*STK_CTRL & 0x10000 )== 0 )
200000a4:	46c0      	nop			; (mov r8, r8)
200000a6:	4b06      	ldr	r3, [pc, #24]	; (200000c0 <delay_250ns+0x38>)
200000a8:	681a      	ldr	r2, [r3, #0]
200000aa:	2380      	movs	r3, #128	; 0x80
200000ac:	025b      	lsls	r3, r3, #9
200000ae:	4013      	ands	r3, r2
200000b0:	d0f9      	beq.n	200000a6 <delay_250ns+0x1e>
 {}
 *STK_CTRL = 0; 
200000b2:	4b03      	ldr	r3, [pc, #12]	; (200000c0 <delay_250ns+0x38>)
200000b4:	2200      	movs	r2, #0
200000b6:	601a      	str	r2, [r3, #0]
    }
200000b8:	46c0      	nop			; (mov r8, r8)
200000ba:	46bd      	mov	sp, r7
200000bc:	bd80      	pop	{r7, pc}
200000be:	46c0      	nop			; (mov r8, r8)
200000c0:	e000e010 	and	lr, r0, r0, lsl r0
200000c4:	e000e014 	and	lr, r0, r4, lsl r0
200000c8:	e000e018 	and	lr, r0, r8, lsl r0

200000cc <delay_mikro>:
void delay_mikro(unsigned int us){
200000cc:	b580      	push	{r7, lr}
200000ce:	b082      	sub	sp, #8
200000d0:	af00      	add	r7, sp, #0
200000d2:	6078      	str	r0, [r7, #4]
    
     while(us--) {
200000d4:	e007      	b.n	200000e6 <delay_mikro+0x1a>
     delay_250ns();
200000d6:	f7ff ffd7 	bl	20000088 <delay_250ns>
     delay_250ns();
200000da:	f7ff ffd5 	bl	20000088 <delay_250ns>
     delay_250ns();
200000de:	f7ff ffd3 	bl	20000088 <delay_250ns>
     delay_250ns();
200000e2:	f7ff ffd1 	bl	20000088 <delay_250ns>
     while(us--) {
200000e6:	687b      	ldr	r3, [r7, #4]
200000e8:	1e5a      	subs	r2, r3, #1
200000ea:	607a      	str	r2, [r7, #4]
200000ec:	2b00      	cmp	r3, #0
200000ee:	d1f2      	bne.n	200000d6 <delay_mikro+0xa>
    }
 }
200000f0:	46c0      	nop			; (mov r8, r8)
200000f2:	46bd      	mov	sp, r7
200000f4:	b002      	add	sp, #8
200000f6:	bd80      	pop	{r7, pc}

200000f8 <delay_milli>:
void delay_milli(unsigned int ms){
200000f8:	b580      	push	{r7, lr}
200000fa:	b082      	sub	sp, #8
200000fc:	af00      	add	r7, sp, #0
200000fe:	6078      	str	r0, [r7, #4]
    
   #ifdef SIMULATOR
while( ms-- )
20000100:	e002      	b.n	20000108 <delay_milli+0x10>
 delay_mikro(1);
20000102:	2001      	movs	r0, #1
20000104:	f7ff ffe2 	bl	200000cc <delay_mikro>
while( ms-- )
20000108:	687b      	ldr	r3, [r7, #4]
2000010a:	1e5a      	subs	r2, r3, #1
2000010c:	607a      	str	r2, [r7, #4]
2000010e:	2b00      	cmp	r3, #0
20000110:	d1f7      	bne.n	20000102 <delay_milli+0xa>
#else
while( ms-- )
 delay_mikro(1);// ska vara 1000
#endif
    }
20000112:	46c0      	nop			; (mov r8, r8)
20000114:	46bd      	mov	sp, r7
20000116:	b002      	add	sp, #8
20000118:	bd80      	pop	{r7, pc}
2000011a:	46c0      	nop			; (mov r8, r8)

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000ec 	andeq	r0, r0, ip, ror #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000033 	andeq	r0, r0, r3, lsr r0
  10:	0000e20c 	andeq	lr, r0, ip, lsl #4
	...
  20:	00220200 	eoreq	r0, r2, r0, lsl #4
  24:	4c010000 	stcmi	0, cr0, [r1], {-0}
  28:	200000f8 	strdcs	r0, [r0], -r8
  2c:	00000022 	andeq	r0, r0, r2, lsr #32
  30:	00449c01 	subeq	r9, r4, r1, lsl #24
  34:	6d030000 	stcvs	0, cr0, [r3, #-0]
  38:	4c010073 	stcmi	0, cr0, [r1], {115}	; 0x73
  3c:	00000044 	andeq	r0, r0, r4, asr #32
  40:	00749102 	rsbseq	r9, r4, r2, lsl #2
  44:	00070404 	andeq	r0, r7, r4, lsl #8
  48:	02000000 	andeq	r0, r0, #0
  4c:	0000000d 	andeq	r0, r0, sp
  50:	00cc4301 	sbceq	r4, ip, r1, lsl #6
  54:	002c2000 	eoreq	r2, ip, r0
  58:	9c010000 	stcls	0, cr0, [r1], {-0}
  5c:	0000006e 	andeq	r0, r0, lr, rrx
  60:	00737503 	rsbseq	r7, r3, r3, lsl #10
  64:	00444301 	subeq	r4, r4, r1, lsl #6
  68:	91020000 	mrsls	r0, (UNDEF: 2)
  6c:	1d050074 	stcne	0, cr0, [r5, #-464]	; 0xfffffe30
  70:	01000001 	tsteq	r0, r1
  74:	00008838 	andeq	r8, r0, r8, lsr r8
  78:	00004420 	andeq	r4, r0, r0, lsr #8
  7c:	029c0100 	addseq	r0, ip, #0, 2
  80:	0000002e 	andeq	r0, r0, lr, lsr #32
  84:	004c2d01 	subeq	r2, ip, r1, lsl #26
  88:	003c2000 	eorseq	r2, ip, r0
  8c:	9c010000 	stcls	0, cr0, [r1], {-0}
  90:	000000ba 	strheq	r0, [r0], -sl
  94:	0000d906 	andeq	sp, r0, r6, lsl #18
  98:	c1300100 	teqgt	r0, r0, lsl #2
  9c:	02000000 	andeq	r0, r0, #0
  a0:	60077791 	mulvs	r7, r1, r7
  a4:	20200000 	eorcs	r0, r0, r0
  a8:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  ac:	00000022 	andeq	r0, r0, r2, lsr #32
  b0:	00c63301 	sbceq	r3, r6, r1, lsl #6
  b4:	00090000 	andeq	r0, r9, r0
  b8:	01040000 	mrseq	r0, (UNDEF: 4)
  bc:	0000cb08 	andeq	ip, r0, r8, lsl #22
  c0:	00ba0a00 	adcseq	r0, sl, r0, lsl #20
  c4:	040b0000 	streq	r0, [fp], #-0
  c8:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  cc:	00190500 	andseq	r0, r9, r0, lsl #10
  d0:	25010000 	strcs	r0, [r1, #-0]
  d4:	20000010 	andcs	r0, r0, r0, lsl r0
  d8:	0000003c 	andeq	r0, r0, ip, lsr r0
  dc:	29059c01 	stmdbcs	r5, {r0, sl, fp, ip, pc}
  e0:	01000001 	tsteq	r0, r1
  e4:	0000001c 	andeq	r0, r0, ip, lsl r0
  e8:	00000c20 	andeq	r0, r0, r0, lsr #24
  ec:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	012e0200 			; <UNDEFINED> instruction: 0x012e0200
  14:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	01111927 	tsteq	r1, r7, lsr #18
  20:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  24:	01194296 			; <UNDEFINED> instruction: 0x01194296
  28:	03000013 	movweq	r0, #19
  2c:	08030005 	stmdaeq	r3, {r0, r2}
  30:	0b3b0b3a 	bleq	ec2d20 <startup-0x1f13d2e0>
  34:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  38:	24040000 	strcs	r0, [r4], #-0
  3c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  40:	000e030b 	andeq	r0, lr, fp, lsl #6
  44:	002e0500 	eoreq	r0, lr, r0, lsl #10
  48:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  4c:	0b3b0b3a 	bleq	ec2d3c <startup-0x1f13d2c4>
  50:	01111927 	tsteq	r1, r7, lsr #18
  54:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  58:	00194297 	mulseq	r9, r7, r2
  5c:	00340600 	eorseq	r0, r4, r0, lsl #12
  60:	0b3a0e03 	bleq	e83874 <startup-0x1f17c78c>
  64:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  68:	00001802 	andeq	r1, r0, r2, lsl #16
  6c:	11010b07 	tstne	r1, r7, lsl #22
  70:	00061201 	andeq	r1, r6, r1, lsl #4
  74:	012e0800 			; <UNDEFINED> instruction: 0x012e0800
  78:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  7c:	0b3b0b3a 	bleq	ec2d6c <startup-0x1f13d294>
  80:	193c1349 	ldmdbne	ip!, {r0, r3, r6, r8, r9, ip}
  84:	18090000 	stmdane	r9, {}	; <UNPREDICTABLE>
  88:	0a000000 	beq	90 <startup-0x1fffff70>
  8c:	13490035 	movtne	r0, #36917	; 0x9035
  90:	240b0000 	strcs	r0, [fp], #-0
  94:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  98:	0008030b 	andeq	r0, r8, fp, lsl #6
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000010a 	andeq	r0, r0, sl, lsl #2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000011a 	andcs	r0, r0, sl, lsl r1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000b4 	strheq	r0, [r0], -r4
   4:	00510002 	subseq	r0, r1, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6c63696e 			; <UNDEFINED> instruction: 0x6c63696e
  28:	41442f61 	cmpmi	r4, r1, ror #30
  2c:	37313054 			; <UNDEFINED> instruction: 0x37313054
  30:	62614c2f 	rsbvs	r4, r1, #12032	; 0x2f00
  34:	6f4d2f31 	svcvs	0x004d2f31
  38:	62616c70 	rsbvs	r6, r1, #112, 24	; 0x7000
  3c:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  40:	656e6f69 	strbvs	r6, [lr, #-3945]!	; 0xfffff097
  44:	65442f72 	strbvs	r2, [r4, #-3954]	; 0xfffff08e
  48:	0079616c 	rsbseq	r6, r9, ip, ror #2
  4c:	61747300 	cmnvs	r4, r0, lsl #6
  50:	70757472 	rsbsvc	r7, r5, r2, ror r4
  54:	0100632e 	tsteq	r0, lr, lsr #6
  58:	00000000 	andeq	r0, r0, r0
  5c:	00000205 	andeq	r0, r0, r5, lsl #4
  60:	1c032000 	stcne	0, cr2, [r3], {-0}
  64:	025e1301 	subseq	r1, lr, #67108864	; 0x4000000
  68:	01010003 	tsteq	r1, r3
  6c:	10020500 	andne	r0, r2, r0, lsl #10
  70:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  74:	3e2f0125 	sufccep	f0, f7, f5
  78:	d8593d3d 	ldmdale	r9, {r0, r2, r3, r4, r5, r8, sl, fp, ip, sp}^
  7c:	02002f3d 	andeq	r2, r0, #61, 30	; 0xf4
  80:	005a0104 	subseq	r0, sl, r4, lsl #2
  84:	3d010402 	cfstrscc	mvf0, [r1, #-8]
  88:	01040200 	mrseq	r0, R12_usr
  8c:	04020059 	streq	r0, [r2], #-89	; 0xffffffa7
  90:	02003d01 	andeq	r3, r0, #1, 26	; 0x40
  94:	51540104 	cmppl	r4, r4, lsl #2
  98:	3d3d3d30 	ldccc	13, cr3, [sp, #-192]!	; 0xffffff40
  9c:	0402003e 	streq	r0, [r2], #-62	; 0xffffffc2
  a0:	06200601 	strteq	r0, [r0], -r1, lsl #12
  a4:	4c9f3d68 	ldcmi	13, cr3, [pc], {104}	; 0x68
  a8:	2f2f2f21 	svccs	0x002f2f21
  ac:	4d4b5e2a 	stclmi	14, cr5, [fp, #-168]	; 0xffffff58
  b0:	025e3b21 	subseq	r3, lr, #33792	; 0x8400
  b4:	01010004 	tsteq	r1, r4

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   c:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  10:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; ffffff56 <delay_milli+0xdffffe5e>	; <UNPREDICTABLE>
  14:	6f726b69 	svcvs	0x00726b69
  18:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
  1c:	70615f74 	rsbvc	r5, r1, r4, ror pc
  20:	65640070 	strbvs	r0, [r4, #-112]!	; 0xffffff90
  24:	5f79616c 	svcpl	0x0079616c
  28:	6c6c696d 			; <UNDEFINED> instruction: 0x6c6c696d
  2c:	616d0069 	cmnvs	sp, r9, rrx
  30:	47006e69 	strmi	r6, [r0, -r9, ror #28]
  34:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  38:	36203939 			; <UNDEFINED> instruction: 0x36203939
  3c:	312e332e 			; <UNDEFINED> instruction: 0x312e332e
  40:	31303220 	teqcc	r0, r0, lsr #4
  44:	31323037 	teqcc	r2, r7, lsr r0
  48:	72282035 	eorvc	r2, r8, #53	; 0x35
  4c:	61656c65 	cmnvs	r5, r5, ror #24
  50:	20296573 	eorcs	r6, r9, r3, ror r5
  54:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  58:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  5c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  60:	2d362d64 	ldccs	13, cr2, [r6, #-400]!	; 0xfffffe70
  64:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  68:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  6c:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  70:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  74:	35353432 	ldrcc	r3, [r5, #-1074]!	; 0xfffffbce
  78:	205d3231 	subscs	r3, sp, r1, lsr r2
  7c:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  80:	20626d75 	rsbcs	r6, r2, r5, ror sp
  84:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  88:	613d6863 	teqvs	sp, r3, ror #16
  8c:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  90:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  94:	6f6c666d 	svcvs	0x006c666d
  98:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  9c:	733d6962 	teqvc	sp, #1605632	; 0x188000
  a0:	2074666f 	rsbscs	r6, r4, pc, ror #12
  a4:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  a8:	20626d75 	rsbcs	r6, r2, r5, ror sp
  ac:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  b0:	613d6863 	teqvs	sp, r3, ror #16
  b4:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  b8:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  bc:	4f2d2067 	svcmi	0x002d2067
  c0:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
  c4:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
  c8:	75003939 	strvc	r3, [r0, #-2361]	; 0xfffff6c7
  cc:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  d0:	2064656e 	rsbcs	r6, r4, lr, ror #10
  d4:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
  d8:	72616200 	rsbvc	r6, r1, #0, 4
  dc:	70617267 	rsbvc	r7, r1, r7, ror #4
  e0:	3a430068 	bcc	10c0288 <startup-0x1ef3fd78>
  e4:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  e8:	6e2f7372 	mcrvs	3, 1, r7, cr15, cr2, {3}
  ec:	616c6369 	cmnvs	ip, r9, ror #6
  f0:	5441442f 	strbpl	r4, [r1], #-1071	; 0xfffffbd1
  f4:	2f373130 	svccs	0x00373130
  f8:	3162614c 	cmncc	r2, ip, asr #2
  fc:	706f4d2f 	rsbvc	r4, pc, pc, lsr #26
 100:	6f62616c 	svcvs	0x0062616c
 104:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
 108:	72656e6f 	rsbvc	r6, r5, #1776	; 0x6f0
 10c:	6c65442f 	cfstrdvs	mvd4, [r5], #-188	; 0xffffff44
 110:	732f7961 			; <UNDEFINED> instruction: 0x732f7961
 114:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 118:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
 11c:	6c656400 	cfstrdvs	mvd6, [r5], #-0
 120:	325f7961 	subscc	r7, pc, #1589248	; 0x184000
 124:	736e3035 	cmnvc	lr, #53	; 0x35
 128:	61747300 	cmnvs	r4, r0, lsl #6
 12c:	70757472 	rsbsvc	r7, r5, r2, ror r4
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000003c 	andeq	r0, r0, ip, lsr r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000004c 	andcs	r0, r0, ip, asr #32
  48:	0000003c 	andeq	r0, r0, ip, lsr r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	100e4101 	andne	r4, lr, r1, lsl #2
  58:	00070d41 	andeq	r0, r7, r1, asr #26
  5c:	00000018 	andeq	r0, r0, r8, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	20000088 	andcs	r0, r0, r8, lsl #1
  68:	00000044 	andeq	r0, r0, r4, asr #32
  6c:	40080e41 	andmi	r0, r8, r1, asr #28
  70:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  74:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  78:	0000001c 	andeq	r0, r0, ip, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000cc 	andcs	r0, r0, ip, asr #1
  84:	0000002c 	andeq	r0, r0, ip, lsr #32
  88:	40080e41 	andmi	r0, r8, r1, asr #28
  8c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  90:	100e4101 	andne	r4, lr, r1, lsl #2
  94:	00070d41 	andeq	r0, r7, r1, asr #26
  98:	0000001c 	andeq	r0, r0, ip, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	200000f8 	strdcs	r0, [r0], -r8
  a4:	00000022 	andeq	r0, r0, r2, lsr #32
  a8:	40080e41 	andmi	r0, r8, r1, asr #28
  ac:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b0:	100e4101 	andne	r4, lr, r1, lsl #2
  b4:	00070d41 	andeq	r0, r7, r1, asr #26
