
./Debug/unaligned.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f809 	bl	2000001a <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <usage_fault_handler>:
void usage_fault_handler(int num){
20000010:	b580      	push	{r7, lr}
20000012:	b082      	sub	sp, #8
20000014:	af00      	add	r7, sp, #0
20000016:	6078      	str	r0, [r7, #4]
    while(1);
20000018:	e7fe      	b.n	20000018 <usage_fault_handler+0x8>

2000001a <main>:
    }
void main(void)
{
2000001a:	b580      	push	{r7, lr}
2000001c:	b082      	sub	sp, #8
2000001e:	af00      	add	r7, sp, #0
    int *ip, i;
    *((void (**)(void) ) 0x2001c018) = usage_fault_handler;
20000020:	4b02      	ldr	r3, [pc, #8]	; (2000002c <main+0x12>)
20000022:	4a03      	ldr	r2, [pc, #12]	; (20000030 <main+0x16>)
20000024:	601a      	str	r2, [r3, #0]
    while(1){
        ip = (int *) 0x20001001;
20000026:	4b03      	ldr	r3, [pc, #12]	; (20000034 <main+0x1a>)
20000028:	607b      	str	r3, [r7, #4]
2000002a:	e7fc      	b.n	20000026 <main+0xc>
2000002c:	2001c018 	andcs	ip, r1, r8, lsl r0
20000030:	20000011 	andcs	r0, r0, r1, lsl r0
20000034:	20001001 	andcs	r1, r0, r1

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000008f 	andeq	r0, r0, pc, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000053 	andeq	r0, r0, r3, asr r0
  10:	0000000c 	andeq	r0, r0, ip
	...
  20:	00eb0200 	rsceq	r0, fp, r0, lsl #4
  24:	13010000 	movwne	r0, #4096	; 0x1000
  28:	2000001a 	andcs	r0, r0, sl, lsl r0
  2c:	0000001e 	andeq	r0, r0, lr, lsl r0
  30:	00509c01 	subseq	r9, r0, r1, lsl #24
  34:	69030000 	stmdbvs	r3, {}	; <UNPREDICTABLE>
  38:	15010070 	strne	r0, [r1, #-112]	; 0xffffff90
  3c:	00000050 	andeq	r0, r0, r0, asr r0
  40:	03749102 	cmneq	r4, #-2147483648	; 0x80000000
  44:	15010069 	strne	r0, [r1, #-105]	; 0xffffff97
  48:	00000056 	andeq	r0, r0, r6, asr r0
  4c:	00709102 	rsbseq	r9, r0, r2, lsl #2
  50:	00560404 	subseq	r0, r6, r4, lsl #8
  54:	04050000 	streq	r0, [r5], #-0
  58:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  5c:	003f0200 	eorseq	r0, pc, r0, lsl #4
  60:	10010000 	andne	r0, r1, r0
  64:	20000010 	andcs	r0, r0, r0, lsl r0
  68:	0000000a 	andeq	r0, r0, sl
  6c:	00819c01 	addeq	r9, r1, r1, lsl #24
  70:	6e060000 	cdpvs	0, 0, cr0, cr6, cr0, {0}
  74:	01006d75 	tsteq	r0, r5, ror sp
  78:	00005610 	andeq	r5, r0, r0, lsl r6
  7c:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  80:	00f00700 	rscseq	r0, r0, r0, lsl #14
  84:	07010000 	streq	r0, [r1, -r0]
  88:	20000000 	andcs	r0, r0, r0
  8c:	0000000c 	andeq	r0, r0, ip
  90:	Address 0x00000090 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	012e0200 			; <UNDEFINED> instruction: 0x012e0200
  14:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	01111927 	tsteq	r1, r7, lsr #18
  20:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  24:	01194297 			; <UNDEFINED> instruction: 0x01194297
  28:	03000013 	movweq	r0, #19
  2c:	08030034 	stmdaeq	r3, {r2, r4, r5}
  30:	0b3b0b3a 	bleq	ec2d20 <startup-0x1f13d2e0>
  34:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  38:	0f040000 	svceq	0x00040000
  3c:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  40:	05000013 	streq	r0, [r0, #-19]	; 0xffffffed
  44:	0b0b0024 	bleq	2c00dc <startup-0x1fd3ff24>
  48:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  4c:	05060000 	streq	r0, [r6, #-0]
  50:	3a080300 	bcc	200c58 <startup-0x1fdff3a8>
  54:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  58:	00180213 	andseq	r0, r8, r3, lsl r2
  5c:	002e0700 	eoreq	r0, lr, r0, lsl #14
  60:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  64:	0b3b0b3a 	bleq	ec2d54 <startup-0x1f13d2ac>
  68:	01111927 	tsteq	r1, r7, lsr #18
  6c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  70:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000028 	andeq	r0, r0, r8, lsr #32
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000038 	andcs	r0, r0, r8, lsr r0
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000085 	andeq	r0, r0, r5, lsl #1
   4:	00550002 	subseq	r0, r5, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6c63696e 			; <UNDEFINED> instruction: 0x6c63696e
  28:	41442f61 	cmpmi	r4, r1, ror #30
  2c:	37313054 			; <UNDEFINED> instruction: 0x37313054
  30:	62614c2f 	rsbvs	r4, r1, #12032	; 0x2f00
  34:	6f4d2f31 	svcvs	0x004d2f31
  38:	62616c70 	rsbvs	r6, r1, #112, 24	; 0x7000
  3c:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  40:	656e6f69 	strbvs	r6, [lr, #-3945]!	; 0xfffff097
  44:	6e752f72 	mrcvs	15, 3, r2, cr5, cr2, {3}
  48:	67696c61 	strbvs	r6, [r9, -r1, ror #24]!
  4c:	0064656e 	rsbeq	r6, r4, lr, ror #10
  50:	61747300 	cmnvs	r4, r0, lsl #6
  54:	70757472 	rsbsvc	r7, r5, r2, ror r4
  58:	0100632e 	tsteq	r0, lr, lsr #6
  5c:	00000000 	andeq	r0, r0, r0
  60:	00000205 	andeq	r0, r0, r5, lsl #4
  64:	13192000 	tstne	r9, #0
  68:	0003025e 	andeq	r0, r3, lr, asr r2
  6c:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  70:	00001002 	andeq	r1, r0, r2
  74:	010f0320 	tsteq	pc, r0, lsr #6
  78:	01040200 	mrseq	r0, R12_usr
  7c:	003e234b 	eorseq	r2, lr, fp, asr #6
  80:	3e010402 	cdpcc	4, 0, cr0, cr1, cr2, {0}
  84:	01000902 	tsteq	r0, r2, lsl #18
  88:	Address 0x00000088 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff5c5 <main+0xdffff5ab>
   4:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
   8:	63696e2f 	cmnvs	r9, #752	; 0x2f0
   c:	442f616c 	strtmi	r6, [pc], #-364	; 14 <startup-0x1fffffec>
  10:	31305441 	teqcc	r0, r1, asr #8
  14:	614c2f37 	cmpvs	ip, r7, lsr pc
  18:	4d2f3162 	stfmis	f3, [pc, #-392]!	; fffffe98 <main+0xdffffe7e>
  1c:	616c706f 	cmnvs	ip, pc, rrx
  20:	61726f62 	cmnvs	r2, r2, ror #30
  24:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
  28:	752f7265 	strvc	r7, [pc, #-613]!	; fffffdcb <main+0xdffffdb1>
  2c:	696c616e 	stmdbvs	ip!, {r1, r2, r3, r5, r6, r8, sp, lr}^
  30:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  34:	6174732f 	cmnvs	r4, pc, lsr #6
  38:	70757472 	rsbsvc	r7, r5, r2, ror r4
  3c:	7500632e 	strvc	r6, [r0, #-814]	; 0xfffffcd2
  40:	65676173 	strbvs	r6, [r7, #-371]!	; 0xfffffe8d
  44:	7561665f 	strbvc	r6, [r1, #-1631]!	; 0xfffff9a1
  48:	685f746c 	ldmdavs	pc, {r2, r3, r5, r6, sl, ip, sp, lr}^	; <UNPREDICTABLE>
  4c:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  50:	47007265 	strmi	r7, [r0, -r5, ror #4]
  54:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  58:	36203939 			; <UNDEFINED> instruction: 0x36203939
  5c:	312e332e 			; <UNDEFINED> instruction: 0x312e332e
  60:	31303220 	teqcc	r0, r0, lsr #4
  64:	31323037 	teqcc	r2, r7, lsr r0
  68:	72282035 	eorvc	r2, r8, #53	; 0x35
  6c:	61656c65 	cmnvs	r5, r5, ror #24
  70:	20296573 	eorcs	r6, r9, r3, ror r5
  74:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  78:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  7c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  80:	2d362d64 	ldccs	13, cr2, [r6, #-400]!	; 0xfffffe70
  84:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  88:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  8c:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  90:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  94:	35353432 	ldrcc	r3, [r5, #-1074]!	; 0xfffffbce
  98:	205d3231 	subscs	r3, sp, r1, lsr r2
  9c:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  a0:	20626d75 	rsbcs	r6, r2, r5, ror sp
  a4:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  a8:	613d6863 	teqvs	sp, r3, ror #16
  ac:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  b0:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  b4:	6f6c666d 	svcvs	0x006c666d
  b8:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  bc:	733d6962 	teqvc	sp, #1605632	; 0x188000
  c0:	2074666f 	rsbscs	r6, r4, pc, ror #12
  c4:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  c8:	20626d75 	rsbcs	r6, r2, r5, ror sp
  cc:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  d0:	613d6863 	teqvs	sp, r3, ror #16
  d4:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  d8:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  dc:	4f2d2067 	svcmi	0x002d2067
  e0:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
  e4:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
  e8:	6d003939 	vstrvs.16	s6, [r0, #-114]	; 0xffffff8e	; <UNPREDICTABLE>
  ec:	006e6961 	rsbeq	r6, lr, r1, ror #18
  f0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  f4:	00707574 	rsbseq	r7, r0, r4, ror r5

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	100e4101 	andne	r4, lr, r1, lsl #2
  3c:	00070d41 	andeq	r0, r7, r1, asr #26
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	2000001a 	andcs	r0, r0, sl, lsl r0
  4c:	0000001e 	andeq	r0, r0, lr, lsl r0
  50:	40080e41 	andmi	r0, r8, r1, asr #28
  54:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  58:	100e4101 	andne	r4, lr, r1, lsl #2
  5c:	00070d41 	andeq	r0, r7, r1, asr #26
