<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Moplaborationer" Database="" Version="10.0.0">
  <Project Name="basic_io" Path="basic_io/basic_io.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="basic_io" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="basic_io" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
