<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Moplaborationer" Database="" Version="10.0.0">
  <Project Name="basic_io" Path="basic_io/basic_io.project" Active="No"/>
  <Project Name="keypad" Path="keypad/keypad.project" Active="No"/>
  <Project Name="Delay" Path="Delay/Delay.project" Active="No"/>
  <Project Name="asciidisplay" Path="asciidisplay/asciidisplay.project" Active="No"/>
  <Project Name="ascii" Path="ascii/ascii.project" Active="No"/>
  <Project Name="graphicdisplay" Path="graphicdisplay/graphicdisplay.project" Active="No"/>
  <Project Name="aoutoPong" Path="aoutoPong/aoutoPong.project" Active="No"/>
  <Project Name="pong" Path="pong/pong.project" Active="No"/>
  <Project Name="unaligned" Path="unaligned/unaligned.project" Active="No"/>
  <Project Name="SystTick" Path="SystTick/SystTick.project" Active="No"/>
  <Project Name="flipflop_irq" Path="flipflop_irq/flipflop_irq.project" Active="No"/>
  <Project Name="flipflop_irq_ack" Path="flipflop_irq_ack/flipflop_irq_ack.project" Active="No"/>
  <Project Name="flip_flop_irq_vectored" Path="flip_flop_irq_vectored/flip_flop_irq_vectored.project" Active="Yes"/>
  <Project Name="flipflop_irq_ack_2" Path="flipflop_irq_ack_2/flipflop_irq_ack_2.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="basic_io" ConfigName="Debug"/>
      <Project Name="keypad" ConfigName="Debug"/>
      <Project Name="Delay" ConfigName="Debug"/>
      <Project Name="asciidisplay" ConfigName="Debug"/>
      <Project Name="ascii" ConfigName="Debug"/>
      <Project Name="graphicdisplay" ConfigName="Debug"/>
      <Project Name="aoutoPong" ConfigName="Debug"/>
      <Project Name="pong" ConfigName="Debug"/>
      <Project Name="unaligned" ConfigName="Debug"/>
      <Project Name="SystTick" ConfigName="Debug"/>
      <Project Name="flipflop_irq" ConfigName="Debug"/>
      <Project Name="flipflop_irq_ack" ConfigName="Debug"/>
      <Project Name="flip_flop_irq_vectored" ConfigName="Debug"/>
      <Project Name="flipflop_irq_ack_2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="basic_io" ConfigName="Release"/>
      <Project Name="keypad" ConfigName="Release"/>
      <Project Name="Delay" ConfigName="Release"/>
      <Project Name="asciidisplay" ConfigName="Release"/>
      <Project Name="ascii" ConfigName="Release"/>
      <Project Name="graphicdisplay" ConfigName="Release"/>
      <Project Name="aoutoPong" ConfigName="Release"/>
      <Project Name="pong" ConfigName="Release"/>
      <Project Name="unaligned" ConfigName="Release"/>
      <Project Name="SystTick" ConfigName="Release"/>
      <Project Name="flipflop_irq" ConfigName="Release"/>
      <Project Name="flipflop_irq_ack" ConfigName="Release"/>
      <Project Name="flip_flop_irq_vectored" ConfigName="Release"/>
      <Project Name="flipflop_irq_ack_2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
